# BugsZero-Kata

./: .gitignore
java/: pom.xml
java/src/main/java/com/adaptionsoft/games/model/: Category.java  Game.java  Question.java
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
java/src/test/java/com/adaptionsoft/games/model/: GameTest.java
java/src/test/java/com/adaptionsoft/games/trivia/: GameTest.java
java/src/test/java/com/adaptionsoft/games/trivia/runner/: GameRunnerIT.java
java/src/test/java/extension/: LogVerifierExtension.java  TestStatusLoggerExtension.java
java/src/test/resources/: logback-test.xml
